adminUserName=Admin123
adminPassword=@123Admin

Publishable_key =pk_test_51NLQaxSDk9TOEOWgIyHw6CTGrUbgyKpEVvn8wyy9JYoQuLwlJoYuPNg7VP7YD86oqiyqVTO59OGtmNeqs7KffNwb00Axns4kwr
Secret_key = sk_test_51NLQaxSDk9TOEOWgQ7iHbeVWQ3QGStQ898pAc0MPmiM7VSN7hNNuA4HWBC278pP2TB51YXxji9KXmePE3I8HXbLA00JvVUnbbN